# CISAuditTool

./: .gitattributes  .gitignore  BUILD_HASHES.md  CISAuditTool.sln  build.ps1
.claude-history/: session-2026-05-15_6bc881ac.jsonl
app/: App.xaml  App.xaml.cs  CISAudit.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
core/: CISAudit.Core.csproj
core/Audit/: AuditEngine.cs
core/Checks/: AuditPolCheckExecutor.cs  AuditPolSnapshot.cs  ICheckExecutor.cs  LsaUserRights.cs  ManualCheckExecutor.cs  RegistryCheckExecutor.cs  SecPolCheckExecutor.cs  SecPolSnapshot.cs  ServiceCheckExecutor.cs  UserRightCheckExecutor.cs  WmiCheckExecutor.cs
core/Data/: Controls.json
core/Models/: AuditReport.cs  CheckKind.cs  CheckResult.cs  ControlDefinition.cs
extracted/: debug_parser.ps1  extract_pdf.ps1  parse_controls.ps1
reporting/: CISAudit.Reporting.csproj  HtmlReportWriter.cs
smoketest/: CISAudit.SmokeTest.csproj  Program.cs
