<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CISAudit.Reporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\CISAudit.Core.csproj" />
  </ItemGroup>

</Project>
