<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>CISAudit.App</RootNamespace>
    <AssemblyName>CISAuditTool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\CISAudit.Core.csproj" />
    <ProjectReference Include="..\reporting\CISAudit.Reporting.csproj" />
  </ItemGroup>

</Project>
